{
  "name": "server",
  "version": "1.0.0",
  "description": "A user database implemented with express & mongoose",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage --testTimeout=1000 --detectOpenHandles --watch",
    "start": "node server.js"
  },
  "author": "Ziv Taller",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jest": "^26.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "supertest": "^4.0.2",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 10,
        "functions": 10,
        "lines": 10,
        "branches":0
      }
    }
  }
}
